<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Grid</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .grid {
            display: grid;
            grid-template-areas:
            "header header header"
            "aside  main   main"
            "footer footer footer";
            
            grid-template-columns: auto auto auto;
            grid-template-rows: 15vh 75vh 10vh;
        }   
        .o-header {
            grid-area: header;
        }

        .o-aside {
            grid-area: aside;
        }

        .o-main {
            grid-area: main;
        }

        .o-footer {
            grid-area: footer;
        }

        .o-header {
        background-color: black;
        color: #FDFDFD;
        }

        .o-aside{
            background-color: yellow;
        }

        .o-main {
            background-color: blue;
        }

        .o-footer{
            background-color: green;
        }


    </style>
</head>

<body class="grid">

    <header class="o-header">Header</header>
    <aside class="o-aside">Aside</aside>
    <main class="o-main">Main</main>
    <footer class="o-footer">Footer</footer>
        
</body>

</html>