<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Grid</title>
    <style>

        body{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            display: grid;
            grid-template-areas: "header header header"
                                 "aside main main"
                                 "footer footer footer";

            grid-template-columns: 18vw auto auto;
            grid-template-rows: 10vh 80vh 10vh;
        }

        .o-head{
          
            grid-area: header;
            background-color: black;
            color: white;
        }

        .o-aside {
            padding: 0px;
            margin: 0px;
            grid-area: aside;
            background-color: gray;
            color: black;
        }

        .o-aside a { 
            font-size: 30px;
            text-decoration: none;
            color: white;
        }

        .o-aside li { 
            margin-bottom: 20px;
            list-style-type: none;
            color: white;
        }

        .o-aside ul { 
            padding: 0px;
            margin: 0px;
            text-align: center;
        }

        .o-aside > h2 {
            padding: 0px;
            margin-bottom: 40px;
            font-size: 50px;
            text-align: center;
            color: white;
        }
        

        .o-main{
          
            display: flex;
            flex-wrap: wrap;
            grid-area: main;
            background-color: white;
            color: black;
        }

        .o-main img{
          max-width: 100%;
          margin: 5px;
      }

      .o-main p{
          
          margin: 0px;
          text-align: center;
      }


        .o-foot{
            grid-area: footer;
            background-color: black;
            color: white;
        }

        .container-nav a{  
            margin: 10px;
            padding: 20px;
            color: white;
            list-style-type: none;
            text-decoration: none;
        }

        .container-nav li{  
            margin: 10px;
            padding: 20px;
            color: white;
            list-style-type: none;
            text-decoration: none;
        }

        .container-nav {

            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 5px
        }

        .container-nav a:hover{
            border-radius: 40px;
            background-color: #ea1538;
            transition: 0.4s;
        }
        


    </style>
</head>
<body class="container">

    <header class="o-head">
        <nav>
            <ul class="container-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Fale conosco</a></li>
            </ul>
        </nav>
    </header>

    <aside class="o-aside">
        <h2>Menu</h2>
        <ul>
            <li><a href="#">Noticías</a></li>
            <li><a href="#">Entretenimento</a></li>
            <li><a href="#">Lazer</a></li>
            <li><a href="#">Esporte</a></li>
            <li><a href="#">Saúde</a></li>
        </ul>
    </aside>


    <main class="o-main">

        <div>
            <img src="lobo.jpg" alt="">
            <p>Legenda</p>
        </div>
        <div>
            <img src="lobo.jpg" alt="">
            <p>Legenda</p>
        </div>
        <div>
            <img src="lobo.jpg" alt="">
            <p>Legenda</p>
        </div>
        <div>
            <img src="lobo.jpg" alt="">
            <p>Legenda</p>
        </div>
        <div>
            <img src="lobo.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div>
            <img src="lobo.jpg" alt="">
            <p>Legenda</p>
        </div>
       
        

    </main>
    
    <footer class="o-foot">Rodapé</footer>
    
</body>
</html>