<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>teste</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-family: 'Josefin Sans', sans-serif;
      background-color: black;
    }

    .container {
      display: flex;
      justify-content: space-between; /* justify-content = flex-start | flex-end | center | space-between | space-around | space-evenly */
      align-items: center;   /* align-items = flex-start | flex-end | center | stretch | baseline */
      padding-top: 40px;     /* align-content = align-items = flex-start | flex-end | center | stretch | baseline  OBS: NÃO TEM EFEITO QUANDO SE TEM SO UMA LINHA!!! */
      padding-left: 10%;
      padding-right: 10%;

    }

    li, a {
      color: white;
      padding: 10px;
      text-decoration: none;
      list-style-type: none;
      font-weight: bold;
    }

    button {
      border: none;
      padding: 12px 30px;
      color: white;
      border-radius: 30px;
      background-color: #ea1538;
      font-weight: bold;
      font-size: 15px;
      transition: 0.4s;
    }

    button:hover{
      transform: scale(1.3);
      cursor: pointer;
    }

    a:hover {
      border-radius: 15px;
      background-color: #ea1538;
      transition: 0.3s;
      cursor: pointer;
      
    }
  </style>
</head>
<body>

  <nav class="container">
    <button type="submit">Login</button>
    <li><a href="#">Home</a></li>
    <li><a href="#">Compras</a></li>
    <li><a href="#">Outros</a></li>
    <button type="submit">Subscribe</button>
  </nav>

  
  
</body>
</html>