<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando uma nav bar sozinho</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    body {
        background-color: red;
    }
    main{
        border-radius: 0px 0px 20px 20px;
        color:black;
        background-color: white;
        margin: auto;
        width: 60%;
    
    }

    main p {
        font-size: 1.2em;
        text-align: center;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
    }
    .container {
        background-color: black;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    #login {

        margin-right: auto;
        margin-left: 2rem;
    }

    li{
        padding: 10px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 20px;
        background-color: red;
        font-weight: bold;
        font-size: 15px;
        
        list-style-type: none;
        
    }

    a {

        text-decoration: none;
        color: white;

    }
    
    a:hover {
       
        cursor: pointer;
    }
    button {
        border: none;
        padding: 12px 30px;
        color: black;
        border-radius: 20px;
        font-weight: bold;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 15px;
    }

    button:hover{
      transform: scale(1.1);
      cursor: pointer;
    }

    footer > p {
        font-size: 2em;
        color: white;
        text-align: center;
        padding: 15px;
    }



</style>
<body>

    
        <header>
            <nav >
                <ul class="container">
                    <button type="submit" id="login">Login</button>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Contato</a></li>
                    <button type="submit">Registrar-se</button>
                </ul>
            </nav>
        </header>

        <main> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil incidunt ipsam, veniam quidem delectus expedita eveniet impedit quasi fugiat nulla debitis soluta excepturi sed dignissimos modi. Debitis qui nobis alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero temporibus laborum neque corrupti doloribus. Ea placeat ipsum iusto repellendus doloribus. Ipsum harum sunt magni rem ducimus! Animi ad consequatur officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt maxime exercitationem, quae porro nam impedit voluptas obcaecati voluptates delectus aliquid. Est facere praesentium doloribus saepe repellat, ut accusamus ea! </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil incidunt ipsam, veniam quidem delectus expedita eveniet impedit quasi fugiat nulla debitis soluta excepturi sed dignissimos modi. Debitis qui nobis alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero temporibus laborum neque corrupti doloribus. Ea placeat ipsum iusto repellendus doloribus. Ipsum harum sunt magni rem ducimus! Animi ad consequatur officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt maxime exercitationem, quae porro nam impedit voluptas obcaecati voluptates delectus aliquid. Est facere praesentium doloribus saepe repellat, ut accusamus ea! </p>


                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil incidunt ipsam, veniam quidem delectus expedita eveniet impedit quasi fugiat nulla debitis soluta excepturi sed dignissimos modi. Debitis qui nobis alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero temporibus laborum neque corrupti doloribus. Ea placeat ipsum iusto repellendus doloribus. Ipsum harum sunt magni rem ducimus! Animi ad consequatur officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt maxime exercitationem, quae porro nam impedit voluptas obcaecati voluptates delectus aliquid. Est facere praesentium doloribus saepe repellat, ut accusamus ea! </p>


                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil incidunt ipsam, veniam quidem delectus expedita eveniet impedit quasi fugiat nulla debitis soluta excepturi sed dignissimos modi. Debitis qui nobis alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero temporibus laborum neque corrupti doloribus. Ea placeat ipsum iusto repellendus doloribus. Ipsum harum sunt magni rem ducimus! Animi ad consequatur officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt maxime exercitationem, quae porro nam impedit voluptas obcaecati voluptates delectus aliquid. Est facere praesentium doloribus saepe repellat, ut accusamus ea! </p>


                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil incidunt ipsam, veniam quidem delectus expedita eveniet impedit quasi fugiat nulla debitis soluta excepturi sed dignissimos modi. Debitis qui nobis alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero temporibus laborum neque corrupti doloribus. Ea placeat ipsum iusto repellendus doloribus. Ipsum harum sunt magni rem ducimus! Animi ad consequatur officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt maxime exercitationem, quae porro nam impedit voluptas obcaecati voluptates delectus aliquid. Est facere praesentium doloribus saepe repellat, ut accusamus ea! </p>


                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil incidunt ipsam, veniam quidem delectus expedita eveniet impedit quasi fugiat nulla debitis soluta excepturi sed dignissimos modi. Debitis qui nobis alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero temporibus laborum neque corrupti doloribus. Ea placeat ipsum iusto repellendus doloribus. Ipsum harum sunt magni rem ducimus! Animi ad consequatur officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt maxime exercitationem, quae porro nam impedit voluptas obcaecati voluptates delectus aliquid. Est facere praesentium doloribus saepe repellat, ut accusamus ea! </p>


                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil incidunt ipsam, veniam quidem delectus expedita eveniet impedit quasi fugiat nulla debitis soluta excepturi sed dignissimos modi. Debitis qui nobis alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero temporibus laborum neque corrupti doloribus. Ea placeat ipsum iusto repellendus doloribus. Ipsum harum sunt magni rem ducimus! Animi ad consequatur officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt maxime exercitationem, quae porro nam impedit voluptas obcaecati voluptates delectus aliquid. Est facere praesentium doloribus saepe repellat, ut accusamus ea! </p>


                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil incidunt ipsam, veniam quidem delectus expedita eveniet impedit quasi fugiat nulla debitis soluta excepturi sed dignissimos modi. Debitis qui nobis alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero temporibus laborum neque corrupti doloribus. Ea placeat ipsum iusto repellendus doloribus. Ipsum harum sunt magni rem ducimus! Animi ad consequatur officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt maxime exercitationem, quae porro nam impedit voluptas obcaecati voluptates delectus aliquid. Est facere praesentium doloribus saepe repellat, ut accusamus ea! </p>


                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil incidunt ipsam, veniam quidem delectus expedita eveniet impedit quasi fugiat nulla debitis soluta excepturi sed dignissimos modi. Debitis qui nobis alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero temporibus laborum neque corrupti doloribus. Ea placeat ipsum iusto repellendus doloribus. Ipsum harum sunt magni rem ducimus! Animi ad consequatur officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt maxime exercitationem, quae porro nam impedit voluptas obcaecati voluptates delectus aliquid. Est facere praesentium doloribus saepe repellat, ut accusamus ea! </p>   
        </main>
    
        <footer>
            <p>Site desenvolvido por Abraham Licá</p>
        </footer>


    
</body>
</html>