*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo{
    display: flex;
    align-items: center; 
}

.logo img{
   height: 50px
}

.menu{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul{
    display: flex;
}

nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav a:hover{
    background-color: #39aae1;
    color: white;
}

.banner{
    display: flex;
    justify-content: center;
    background-image: url(img/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column{
    flex-direction: column;
}

.banner-headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-headline h1{
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.686);
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}

.banner-headline h2{
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.686);
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
}

.banner-options{    
    height: 210px;
    display: flex;
}

.banner-1,
.banner-2,
.banner-3{
    flex: 1;
    padding: 20px;
}

.banner-1{
    background-color: #39aae1;
    color: white;
}

.banner-2{
    background-color: #0079c7;
    color: white;
}

.banner-3{
    background-color: #2b4c99;
    color: white;
}

.banner-title{
    font-size: 21px;
}

.banner-description{
    font-size: 12px;
    margin-top: 20px;
    

}

.banner-options a{
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    text-decoration: none;
    margin-top: 20px;
}

.hours-container{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

.hours-item{
    display: flex;
    justify-content: space-between;
}

.geral{
    display: flex;
    justify-content: center;
}

.geral section{
    flex: 2;
}
.geral aside{
    flex: 1;
}

.widget-title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget-title-text{
    color: black;
    font-size: 21px;
    font-weight: bold;
    margin-top: 10px;
}

.widget-title-bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.widget-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.quadrado{
    margin-right: 13px;
    margin-bottom: 13px;
    margin-top: 13px;
    
    width: 100px;
    height: 100px;
    background-color: #36a9e1;
}

.content-body{
   display: flex;
   flex-wrap: wrap;
    
}

.content-body img{
    width: 100%;
    height: auto;
}

.noticia{
    max-width: 300px;
    margin-right: 30px;
}


footer{
    background-color: black;
    display: flex;
    justify-content: center;
}

.footer-menu{
    display: flex;
}

.fm-1, .fm-2, .fm-3{
    flex: 1;
    color: white;
    padding: 20px;
} 

.fm-1{
    background-color: #39aae1;
}

.fm-2{
    background-color: #0079c7;
}

.fm-3{
    background-color: #2b4c99;
}

.footer-area{
    display: flex;
}

.footer-area-item{
    flex: 1;
    color: white;
}

.flexColumn{
    flex-direction: column;
}